<!doctype html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140495299-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140495299-2');
</script>
    <title> egunsystem wheel saw/wall saw</title>
    <meta charset="utf-8">
    <style>
      a {
        color:black;
        text-decoration: none;
      }
      .saw {
        color:gray;
      }
      body{
        margin:0;
      }
      #mainli{
        list-style-type: none;
        width : 280px;
        height: auto;
        margin : 0;
        border-right:1px solid gray;
        padding-inline-start: 60px;
      }
      li{
        font-size: 30pt;
        text-align: left;
        padding-top: 60px;
        margin: 0;
      }
      h1{
        font-size: 1000%;
        text-align: LEFT;
        padding: 60px;
        padding-top:80px;
        margin:0;
        border-bottom:1px solid;
      }
      h2{
        font-size : 500%;
        text-align: right;
        padding-right: 60px;
        margin:0;
      }
      #whole{
        display:grid;
        grid-template-columns: 340px 1fr;
      }
      #cont{
        padding-right: 60px;
        padding-top: 60px;
        padding-left: 60px;
      }
      @media(max-width:1000px){
        #mainli{
          display : block;
          width : auto;
          height: 120px;
          margin : 0;
          border-bottom:1px solid gray;
          border-right: 0px;
          padding-inline-start: 0px;
        }
        li{
          padding:0;
          padding-left:30px;
          font-size: 300%;
          margin: 0;
          float: left;

        }
        h1{
          font-size: 500%;
          text-align: LEFT;
          padding: 30px;
          padding-top:40px;
          margin:0;
          border-bottom:1px solid;
        }
        h2{
          font-size : 250%;
          text-align: right;
          padding-right: 30px;
          margin:0;
        }
        #whole{
          display:grid;
          grid-template-columns: 1fr;
        }
        #cont{
          padding-right: 30px;
          padding-top: 30px;
          padding-left: 30px;
        }
      }

    </style>
  </head>

  <body>
    <h1><a href="index.html">egunsystem</a></h1>
    <div id="whole">
        <ul id="mainli">
          <li><a href="1.html" class="saw">Wire saw</a></li>
          <li><a href="2.html">Wheel saw<br>/wall saw</a></li>
          <li><a href="3.html" class="saw">core</a></li>
        </ul>
  <div id="cont">
    <h2>wheel saw/wall saw</h2>
    <p>
      <div id="disqus_thread"></div>
        <script>

        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://egunsystem.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
  </div>

  </body>
</html>
