 <!doctype html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140495299-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140495299-2');
</script>
    <title> egunsystem welcone </title>
    <meta charset="utf-8">
    <style>
      a {
        color:black;
        text-decoration: none;
      }
      body{
        margin:0;
      }
      #mainli{
        list-style-type: none;
        width : 280px;
        height: auto;
        margin : 0;
        border-left:1px solid gray;
        padding-inline-start: 60px;
        padding-right: 60px;
      }
      li{
        font-size: 30pt;
        text-align: left;
        padding-top: 60px;
        margin: 0;
      }
      h1{
        font-size: 1000%;
        text-align: LEFT;
        padding: 60px;
        padding-top:80px;
        margin:0;
        border-bottom:1px solid;
      }
      h2{
        font-size : 500%;
        text-align: right;
        padding-right: 60px;
        margin:0;
      }
      #whole{
        display:grid;
        grid-template-columns: 1fr 340px;
      }
      #cont{
        padding-right: 60px;
        padding-top: 60px;
        padding-left: 60px;
      }
      @media(max-width:1000px){
        #mainli{
          display : block;
          width : auto;
          height: 120px;
          margin : 0;
          border-bottom:1px solid gray;
          border-right: 0px;
          padding-inline-start: 0px;
        }
        li{
          padding:0;
          padding-left:30px;
          font-size: 300%;
          margin: 0;
          float: left;

        }
        h1{
          font-size: 500%;
          text-align: LEFT;
          padding: 30px;
          padding-top:40px;
          margin:0;
          border-bottom:1px solid;
        }
        h2{
          font-size : 250%;
          text-align: right;
          padding-right: 30px;
          margin:0;
        }
        #whole{
          display:grid;
          grid-template-columns: 1fr;
        }
        #cont{
          padding-right: 30px;
          padding-top: 30px;
          padding-left: 30px;
        }
      }

    </style>
  </head>

  <body>
  <h1><a href="index.html">egunsystem</a></h1>
     <div id="whole">
      <div id="cont">
        <p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/btGYcizV0iI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
      </div>
       <div>
        <ul id="mainli">
          <li><a href="1.html">Wire saw</a></li>
          <li><a href="2.html">Wheel saw<br>/wall saw</a></li>
          <li><a href="3.html">core</a></li>
        </ul>
    </div>

  </body>
</html>
